test8/Page1.xaml

<Page x:Class="test8.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White" Margin="0,0,369,0">
        <TextBox x:Name="text" HorizontalAlignment="Left" Margin="58,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" Height="34"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="58,140,0,0" VerticalAlignment="Top" Height="32" Width="42" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="132,140,0,0" VerticalAlignment="Top" Height="32" Width="42" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="-0.286,0.812" Click="two_Click"/>
        <Button x:Name="threa" Content="3" HorizontalAlignment="Left" Margin="214,140,0,0" VerticalAlignment="Top" Height="32" Width="42" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="4,0.938" Click="threa_Click"/>
        <Button x:Name="fure" Content="4" HorizontalAlignment="Left" Margin="58,225,0,0" VerticalAlignment="Top" Height="32" Width="42" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="132,225,0,0" VerticalAlignment="Top" Height="32" Width="42" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="-0.286,0.812" Click="Button_Click_1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="214,225,0,0" VerticalAlignment="Top" Height="32" Width="42" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="4,0.938" Click="Button_Click_2"/>
        <Button x:Name="siven" Content="7" HorizontalAlignment="Left" Margin="58,312,0,0" VerticalAlignment="Top" Height="32" Width="42" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="132,312,0,0" VerticalAlignment="Top" Height="32" Width="42" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="-0.286,0.812" Click="eight_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="214,312,0,0" VerticalAlignment="Top" Height="32" Width="42" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="4,0.938" Click="nine_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="294,204,0,0" VerticalAlignment="Top" Height="32" Width="76" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="4,0.938" Click="Button_Click_5"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="294,258,0,0" VerticalAlignment="Top" Height="32" Width="76" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="4,0.938" Click="Button_Click_4"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="294,323,0,0" VerticalAlignment="Top" Height="32" Width="76" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="4,0.938" Click="Button_Click_3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.818"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  x:Name="clear" Content="cleare" HorizontalAlignment="Left" Margin="294,136,0,0" VerticalAlignment="Top" Height="40" Width="76" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="4,0.938"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="58,380,0,0" VerticalAlignment="Top" Height="32" Width="42" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="4,0.938" Click="zero_Click"/>
        <Button x:Name="fa" Content="." HorizontalAlignment="Left" Margin="132,380,0,0" VerticalAlignment="Top" Height="32" Width="42" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="4,0.938" Click="fa_Click"/>
        <Button x:Name="eqil" Content="=" HorizontalAlignment="Left" Margin="214,380,0,0" VerticalAlignment="Top" Height="32" Width="42" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="4,0.938" Click="eqil_Click"/>
        <Button x:Name="min" Content="-" HorizontalAlignment="Left" Margin="294,387,0,0" VerticalAlignment="Top" Height="32" Width="76" FontSize="20" FontFamily="Arial Black" RenderTransformOrigin="4,0.938" Click="min_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.818"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
