test8/sign.xaml

<Page x:Class="test8.sign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign">

    <Grid Background="White" Margin="0,0,400,0">
        <Label Content="username" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top" Height="51" Width="132" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="18,78,0,0" VerticalAlignment="Top" Height="51" Width="132" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="211,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Height="26"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="211,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Height="26"/>
        <Button x:Name="log" Content="save" HorizontalAlignment="Left" Margin="211,424,0,0" VerticalAlignment="Top" Height="39" Width="134" FontFamily="Broadway" FontSize="20" Click="log_Click"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="26,125,0,0" VerticalAlignment="Top" Height="51" Width="132" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="grade" HorizontalAlignment="Left" Margin="26,182,0,0" VerticalAlignment="Top" Height="50" Width="132" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="219,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Height="26"/>
        <TextBox x:Name="grade" HorizontalAlignment="Left" Margin="219,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label Content="teacher" HorizontalAlignment="Left" Margin="26,236,0,0" VerticalAlignment="Top" Height="51" Width="132" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="age" HorizontalAlignment="Left" Margin="26,302,0,0" VerticalAlignment="Top" Height="51" Width="132" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="teacher" HorizontalAlignment="Left" Margin="219,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Height="26"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="219,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label Content="adress" HorizontalAlignment="Left" Margin="26,370,0,0" VerticalAlignment="Top" Height="51" Width="132" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="addr" HorizontalAlignment="Left" Margin="219,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Height="26"/>

    </Grid>
</Page>
